@import "~antd/dist/antd.less";

.debug {
  border: 0.5px solid red;
}

.logo {
  float: left;
  margin: 0px 22px 0px 22px;
  > .title {
    color: @primary-color;
    font-weight: bold;
    // font-size: @font-size-sm;
  }
}
